<!DOCTYPE html>
<html lang="ru">
<head>
 	<meta charset="utf-8">
 	<meta http-equiv="X-UA-Compatible" content="ie=edge">
 	<meta name="viewport" content="width=device-width, initial-scale=1.0">
 	<title>ICS6 Bootstrap</title>
 	<link href="http://e-learning.bmstu.ru/moodle/pluginfile.php/7546/mod_folder/content/0/bootstrap.min.css" rel="stylesheet">
 	<style>
 		html {
 			position: relative;
 			min-height: 100%;
}
 		body {
 			background-color: #EDE7F6;
 			margin-bottom: 40px;
 }
 		main {
 			margin-top: 15px;
 }
 		footer {
 			height: 40px;
 			position: absolute;
 			bottom: 0;
 			width: 100%;
 }
 		.my-primary {
 			background-color: #9FA8DA;
 			color: white;
 }

 		.row{
 			margin-top: 40px;
}

 		.small{
 			font-size: 16px;
}

 		 TD, TH {
   			 padding: 3px;
   			 border: 1px solid black;  
 }
		 table {
			border-collapse: collapse;
}

		.green{
			width: 220px;
			background-color: #17bba0;
			color: #fff;
}

		.blue{
			width: 200px;
			background-color: #3599d5;
			color: #fff;
}

		.grid{
			border:none;
}

		.strangeStuff{
			font-family: 'Crimson Text', serif;
			font-size: 40px;
			color:#1A237E;
}

		.button{
			color: #311B92;
		}
	 </style>
</head>

<body>
 	<header>
 		<nav class="navbar navbar-expand-lg navbar-dark my-primary">
 			<a class="navbar-brand" href="#">Navbar</a>
 			<ul class="navbar-nav mr-auto">
				<li class="nav-item active">
 					<a class="nav-link" href="#">Home
		 			<span class="sr-only">(current)</span>
		 			</a>
				</li>
 				<li class="nav-item">
					<a class="nav-link" href="#">Link</a>
 				</li>
 			</ul>
 		</nav>
 	</header>

 	<main class="container">
 		<div class="row">
 			<div class="col-4">
 				<img src=" http://e-learning.bmstu.ru/moodle/pluginfile.php/7546/mod_folder/content/0/avatar.jpg" alt="avatar" width="150" height="150">
			</div>
 			<div class="col-8">
 				<p class='strangeStuff'>Strange stuff with a cat</p>
 			</div>
 		</div>

		 <div class="row">
 			<div class="col-4 grid">
 				<table>
					<tr> <th class='title grid' colspan='2'>Registration</th></tr>
					<tr> <th class='grid'>E-mail</th> <th><input type='text'></th> </tr>
					<tr> <th class='grid'>Login</th> <th><input type='text'></th> </tr>
					<tr> <th class='grid'>Password</th> <th><input type="password"></th> </tr>
					<tr> <th class='grid'>Repeat password</th> <th><input type="password"></th> </tr>
					<tr> <th class='grid' colspan='2'><input class='button' type="submit" value="Registrate" /></th></tr>
				</table>
				<hr>
			</div>
			<div class="col-8">
 					<table>
						<tr>
							<th rowspan='7'>ПН</th> <th>Время</th> <th class='green'>ЧС</th> <th class='blue'>ЗН</th>
						</tr>

						<tr>
							<th>08:30 - 10:05</th> <th></th> <th></th>
						</tr>

						<tr>
							<th>10:15 - 11:50</th> <th></th> <th></th>
						</tr>	

						<tr>
							<th>12:00 - 13:35</th> <th colspan='2'><em>(сем)</em> Элективный курс по физической культуре и спорту <em>Каф</em></th>
						</tr>

						<tr>
							<th>13:50 - 15:25</th> <th></th> <th><em>(сем)</em> Базы данных <em>427ю Фомин М. М.</em></th>
						</tr>	

						<tr>
							<th>15:40 - 17:15</th> <th colspan='2'><em>(лек)</em> Физика <em>323</em></th>
						</tr>

						<tr>
							<th>17:25 - 19:00</th> <th colspan='2'><em>(лек)</em> Базы данных <em>501ю Фомин М. М.</em></th>
						</tr>
					</table> 
 			</div>
 		</div>
		<div class="row">
 			<div class="col">
 				<div class="mainText"> 
 					<hr>
					<!--<h2 class="small">Языки Интернет-программирования</h2>-->
					<h1 class="lection1"><strong>Лекция 1.</strong> SGML, HTML, CSS...</h1>
					<div class="bmstuImg">
					</div>

					<ul>
						<li class="point"><strong>Протоколы</strong></li>
						<li class="point"><strong>Архитектура WWW</strong></li>
						<li class="point"><strong>Языки разметки</strong></li>
						<li class="point"><strong>Таблицы стилей CSS</strong></li>
					</ul>

					<h3 class="small">МГТУ им. Н.Э. Баумана, доц. каф. ИУ-6, к.т.н. Самарев Роман Станиславович</h3>
					<h4 class="small"><em>01.09.2020</em></h4>
				</div>
 			</div>
		</div>
	 </main>

 	<footer class="my-primary">
 		<div class="container">
 			<p class="footer-text">Footer</p>
 		</div>
 	</footer>
</body>
</html>